<!doctype html>
<html class="no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/css.css">



</head>

<body>
    <div class="screenheading">
      <header>
          <div class="logo">
              <object type="image/svg+xml" data="img/logo.svg">
                <img src="img/logo.png" alt="Фолбэк">
              </object>
              <object type="image/svg+xml" data="img/logo-text.svg">
                <img src="img/logo.png" alt="Фолбэк">
              </object>
          </div>
          <nav>
            <ul>
              <li><a href="index.html">Кто мы</a></li>
              <li><a href="что умеем">что умеем</a></li>
              <li><a href="Портфолио">Портфолио</a></li>
              <li><a href="Контакты">Контакты</a></li>
            </ul>
          </nav>
          <div class="contacts">
            <a href="tel: +79124041130">+79124041130</a>
          </div>
        </header>
      <div class="jumbotron">
        <h1>УСЛУГИ В СФЕРЕ РАЗРАБОТКИ, ПОДДЕРЖКИ
          И ПРОДВИЖЕНИЯ ИНТЕРНЕТ-ПРОЕКТОВ
          ЛЮБОЙ СЛОЖНОСТИ</h1>
      </div>
      <div class="blocks">
          <div class="primcolor">

                <img src="img/webcursor.svg" alt="Фолбэк">

              <h3>Выводим бизнес в интернет по антикризисным ценам</h3>
          </div>
          <div class="seccolor">

                <img src="img/hand.svg" alt="Фолбэк">

              <h3>Комплексное предложение по привлечению клиентов</h3>
          </div>
          <div class="thirdcolor">

                <img src="img/graph.svg" alt="Фолбэк">

              <h3>Анализ вашего бизнеса в сети – бесплатно</h3>
          </div>
        </div>
    </div>

  <section class="upper">
      <div class="container">
        <h2>Мы решаем ваши бизнес-задачи с заботой о том, чтобы самые амбициозные цели были достигнуты</h2>
        <div class="blocks">
            <div>
                <object type="image/svg+xml" data="img/handsclient.svg">
                  <img src="img/moreyo.png" alt="Фолбэк">
                </object>
                <h3>Более 5 лет на рынке интернет услуг</h3>
            </div>
            <div>
                <object type="image/svg+xml" data="img/salesup.svg">
                  <img src="img/salesup.png" alt="Фолбэк">
                </object>
                <h3>Увеличение продаж у 95% клиентов</h3>
            </div>
            <div>
                <object type="image/svg+xml" data="img/moreyo.svg">
                  <img src="img/handsclient.png" alt="Фолбэк">
                </object>
                <h3>Более 30
                    долгосрочных
                    клиентов</h3>
            </div>
            <div>
                <object type="image/svg+xml" data="img/collective.svg">
                  <img src="img/collective.png" alt="Фолбэк">
                </object>
                <h3>Мы молодой
                    креативный
                    и амбициозный
                    коллектив</h3>
            </div>

        </div>
    </div>
  </section>
  <section>
    <div class="container">
    <h2>Почему надо выбрать нас</h2>
    <p class="italic">Мы придумываем идеи, участвуем в исследованиях, разрабатываем дизайн, снимаем ролики, создаём сайты, занимаемся интернет-маркетингом. У нас есть принципы и мы четко следуем им.</p>
  </div>
    <div class="blocks bgwhite">
        <div>
            <object type="image/svg+xml" data="img/proff.svg">
              <img src="img/proff.png" alt="Фолбэк">
            </object>
            <h3>Мы профессионалы своего дела</h3>
            <p>
                Как эксперты в области маркетинговых коммуникаций, мы вникаем в задачи бизнеса и предлагаем наиболее изящные и эффективные решения.
            </p>
        </div>
        <div>
            <object type="image/svg+xml" data="img/podhod.svg">
              <img src="img/podhod.png" alt="Фолбэк">
            </object>
            <h3>Индивидуальный подход</h3>
            <p>
                В работе мы используем собственные творческие технологии, которые позволяют нам точно формулировать задачи и адекватно понимать клиентов.
            </p>
        </div>
        <div>
            <object type="image/svg+xml" data="img/honor.svg">
              <img src="img/honor.png" alt="Фолбэк">
            </object>
            <h3>Честность
                и надежность</h3>
            <p>
                Грамотное планирование проектов и система учета задач позволяет нам сдавать проекты максимально быстро и в оговоренные сроки.
            </p>
        </div>
        <div>
            <object type="image/svg+xml" data="img/opit.svg">
              <img src="img/opit.png" alt="Фолбэк">
            </object>
            <h3>Опытность
                и энтузиазм</h3>
            <p>
                Нас объединяет стремление сделать мир лучше. Мы постоянно совершенствуем инструменты и методы работы.
            </p>
        </div>
      </div>

  </section>
  <section class="callback">
    <div class="container small">
      <h4>Мы оказываем полный комплекс услуг для обеспечения
присутсвия, увеличения продаж и популяроснти в интернет
бизнеса своих клиентов</h4>
       <p>Напишите о совей задаче, и мы расскажем как сделать лучший проект!</p>
      <div class="form">
        <form>
          <p>Опишите задачу, стоящую перед вами, а также оставьте телефон для связи.
              В рабочее время мы перезвоним в течение двух часов.</p>
          <input type="text" placeholder="Ваше имя"/>
          <input type="text" placeholder="Ваш телефон"/>
          <textarea type="text"  rows="10" cols="45" name="text" placeholder="Ваше сообщение"></textarea>
          <input type="file"/>
          <input  type="submit" value="Отправить" />

        </form>
      </div>

    </div>
  </section>
  <footer>
      <div class="container small">
        <div>
          <img src="img/phone.svg"/>
          <a href="tel:+79320141609">+7 912 404 11 30</a>
        </div>
        <div>
            <img src="img/phone.svg"/>
            <a href="mailto:new@web2be.ru">new@info.ru</a>
        </div>
        <div class="adress">
            <p>Челябинская область, г. Миасс, Объездная дорога 1/7, </p>
            <a href="#">Посмотреть на карте</a>
        </div>
    </div>
  </footer>








</body>

</html>
